<!doctype html>
<html class="no-js" lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balanço</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #333;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #999;
        }
        
        .top-bar {
            padding-top: 1rem;
        }
        
        .top-bar,
        .top-bar ul {
            background-color: #fff;
        }
        
        .title,
        .subtitle {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #999;
            line-height: 1.2;
        }
        
        .subtitle {
            font-size: 12px !important;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .logo {
            padding: 1.7rem 1rem 1rem 2rem;
        }
        
        .logo {
            width: 100px;
            background: url("http://mkt.qipu.com.br/emails/base/logo.svg") no-repeat;
            text-indent: -9999px;
            float: right;
            margin-left: 1rem;
        }
        
        .sub-logo {
            color: #999999;
            font-size: 12px !important;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: right;
            text-transform: uppercase;
            float: left;
            line-height: 15px;
            border-right: 1px solid #D4D9DD;
            padding: .7rem 1rem 1rem 2rem;
            margin-bottom: 0px;
        }
        
        caption,
        tbody td,
        tbody th {
            padding: 0.5rem 0 !important;
        }
        
        tbody,
        tfoot,
        thead {
            border: none;
            background-color: inherit;
        }
        
        tbody tr:nth-child(even) {
            background-color: inherit;
        }
        
        .valor {
            text-align: right;
        }
        
        .negative {
           color: #C83E27 !important; 
        }
        
        .m-title {
            font-weight: bold;
            padding-bottom: 1rem !important;
        }
        
        .total,
        .total td {
            border-top: 1px solid #cacaca;
            border-bottom: 1px solid #cacaca;
            font-weight: bold;
        }
        
        .total-geral,
        .total-geral td {
            font-weight: bold;
            color: #385AA6 !important;
            text-transform: uppercase;
        }
        
        .total-geral hr {
            border-bottom: 1px solid #385AA6 !important;
        }
    </style>
    <!-- /Top Bar -->
    <div class="row top-bar">
        <div class="top-bar-left small-5 medium-4 large-7 columns">
            <h1 class="title">Balanço Patrimonial</h1>
            <p class="subtitle">15 • junho • 2016</p>
        </div>
        <div class="top-bar-right small-7 medium-6 large-5 columns">
            <p class="sub-logo">TRABALHANDO.COM BRASIL CONSULTORIA LTDA
                <br>CNPJ - 09.349.501/0001-52</p>
            <div class="logo">Qipu</div>
        </div>
    </div>
    <!-- /Top Bar -->

    <hr>

    <div class="row">
        <div class="medium-6 large-6 columns">
            <h3>Ativo</h3>
            <hr>

            <table class="medium-12 large-12 columns">
                <tr>
                    <td class="m-title">Circulante</td>
                </tr>
                <tr>
                    <td>Disponibilidades</td>
                    <td class="valor">6.519</td>
                </tr>
                <tr>
                    <td>Clientes</td>
                    <td class="valor">138.127</td>
                </tr>
                <tr>
                    <td>Outros Créditos</td>
                    <td class="valor">8.941</td>
                </tr>
                <tr>
                    <td>Impostos a Recuperar</td>
                    <td class="valor">6.398</td>
                </tr>
                <tr>
                    <td>Despesas a Apropriar</td>
                    <td class="valor">273</td>
                </tr>
                <tr class="total">
                    <td>Total do Ativo Circulante</td>
                    <td class="valor">160.259</td>
                </tr>
            </table>

            <table class="medium-12 large-12 columns">
                <tr>
                    <td class="m-title">Não Circulante</td>
                </tr>
                <tr>
                    <td>Imobilizado</td>
                    <td class="valor">5.316</td>
                </tr>
                <tr>
                    <td>Intangível</td>
                    <td class="valor">11.936</td>
                </tr>
                <tr class="total">
                    <td>Total do Ativo Não-Circulante</td>
                    <td class="valor">17.252</td>
                </tr>
            </table>
        </div>
        <div class="medium-6 large-6 columns">
            <h3>Passivo</h3>
            <hr>
            <table class="medium-12 large-12 columns">
                <tr>
                    <td class="m-title">Circulante</td>
                </tr>
                <tr>
                    <td>Fornecedores</td>
                    <td class="valor">62.913</td>
                </tr>
                <tr>
                    <td>Obrigações Fiscais e Sociais</td>
                    <td class="valor">10.036</td>
                </tr>
                <tr>
                    <td>Outras Contas a Pagar</td>
                    <td class="valor">17.386</td>
                </tr>
                <tr>
                    <td>Provisões</td>
                    <td class="valor">15.673</td>
                </tr>
                <tr class="total">
                    <td>Total do Passivo Circulante</td>
                    <td class="valor">106.009</td>
                </tr>
            </table>
            <table class="medium-12 large-12 columns">
                <tr>
                    <td class="m-title">Não Circulante</td>
                </tr>
                <tr>
                    <td>Empréstimos e Financiamentos</td>
                    <td class="valor">-</td>
                </tr>
                <tr class="total">
                    <td>Total do Passivo Não-Circulante</td>
                    <td class="valor">-</td>
                </tr>
            </table>
            <table class="medium-12 large-12 columns">
                <tr>
                    <td class="m-title">Patrimônio Líquido</td>
                </tr>
                <tr>
                    <td>Capital Subscrito</td>
                    <td class="valor">5.783.825</td>
                </tr>
                <tr>
                    <td>Capital a Integralizar</td>
                    <td class="valor">-</td>
                </tr>
                <tr>
                    <td>Reservas</td>
                    <td class="valor">311.853</td>
                </tr>
                <tr>
                    <td>Lucros / Prejuizos Acumulados</td>
                    <td class="valor negative">(5.710.232)</td>
                </tr>
                <tr>
                    <td>Resultado do Exercício</td>
                    <td class="valor negative">(313.943)</td>
                </tr>
                <tr class="total">
                    <td>Total do Patrimônio Líquido</td>
                    <td class="valor">71.503</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="total-geral row column">
        <div class="medium-6 large-6 columns">
            <table class="medium-12 large-12 columns">
                <hr>
                <tr>
                    <td>Total do ativo</td>
                    <td class="valor">177.512</td>
                </tr>
            </table>
        </div>
        <div class="medium-6 large-6 columns">
            <table class="medium-12 large-12 columns">
                <hr>
                <tr>
                    <td>Totaldo do passivo</td>
                    <td class="valor">177.512</td>
                </tr>
            </table>
        </div>
        <hr>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>