<!doctype html>
<html class="no-js" lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balancete</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #333;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #999;
        }
        
        .top-bar {
            padding-top: 1rem;
        }
        
        .top-bar,
        .top-bar ul {
            background-color: #fff;
        }
        
        .title,
        .subtitle {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #999;
            line-height: 1.2;
        }
        
        .subtitle {
            font-size: 12px !important;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .space {
            white-space: nowrap;
        }
        
        .logo {
            padding: 1.7rem 1rem 1rem 2rem;
        }
        
        .logo {
            width: 100px;
            background: url("http://mkt.qipu.com.br/emails/base/logo.svg") no-repeat;
            text-indent: -9999px;
            float: right;
            margin-left: 1rem;
        }
        
        .sub-logo {
            color: #999999;
            font-size: 12px !important;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: right;
            text-transform: uppercase;
            float: left;
            line-height: 15px;
            border-right: 1px solid #D4D9DD;
            padding: .7rem 1rem 1rem 2rem;
            margin-bottom: 0px;
        }
        
        tbody,
        tfoot,
        thead {
            border: none;
            background-color: inherit;
        }
        
        tbody tr:nth-child(even) {
            background-color: inherit;
        }
        
        .negative {
            color: #C83E27 !important;
        }
        
        .m-title {
            font-weight: bold;
            padding-bottom: 1rem !important;
        }
        
        .description {
            text-align: left;
            font-size: 12px;
        }
        
        .total,
        .total td {
            border-top: 1px solid #cacaca;
            border-bottom: 1px solid #cacaca;
            font-weight: bold;
        }
        
        .total-geral,
        .total-geral td {
            font-weight: bold;
            color: #385AA6 !important;
            text-transform: uppercase;
        }
        
        .total-geral hr {
            border-bottom: 1px solid #385AA6 !important;
        }
    </style>
    <!-- /Top Bar -->
    <div class="row top-bar">
        <div class="top-bar-left small-5 medium-4 large-7 columns">
            <h1 class="title">Balancete de Verificação em Real</h1>
            <p class="subtitle">de: 01 • junho • 2016 | até: 30 • junho • 2016</p>
        </div>
        <div class="top-bar-right small-7 medium-6 large-5 columns">
            <p class="sub-logo">TRABALHANDO.COM BRASIL CONSULTORIA LTDA
                <br>CNPJ - 09.349.501/0001-52</p>
            <div class="logo">Qipu</div>
        </div>
    </div>
    <!-- /Top Bar -->

    <hr>

    <div class="row">
        <div class="medium-12 large-12 columns">
            <table class="medium-12 large-12 columns">
                <thead>
                    <tr>
                        <th>Conta</th>
                        <th>Descrição</th>
                        <th class="space">Saldo anterior</th>
                        <th>Débito</th>
                        <th>Crédito</th>
                        <th class="space">Saldo Atual</th>
                    </tr>
                </thead>
                <tbody class="description">
                    <tr>
                        <td>1.1.3.06</td>
                        <td>ADIANTAMENTOS A FORNECEDORES</td>
                        <td class="space">8.871,33 D</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td class="space">8.871,33 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>1.1.2.01.0001</td>
                        <td>DUPLICATAS A RECEBER</td>
                        <td class="space">138.127,08 D</td>
                        <td>23.660,00</td>
                        <td>49.881,65</td>
                        <td class="space">0,00</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>1.1.2.03</td>
                        <td>(-) CREDITOS VENCIDOS E NAO LIQUIDADOS</td>
                        <td class="space">138.127,08 D0</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td class="space">111.905,43 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>1.1.3.09</td>
                        <td>IMPOSTOS A RECUPERAR/COMPENSAR</td>
                        <td class="space">6.397,97 D</td>
                        <td>1.455,09</td>
                        <td>869,40</td>
                        <td class="space">6.983,66 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>1.1.6</td>
                        <td>DESPESAS PAGAS ANTECIPADAMENTE</td>
                        <td class="space">273,47 D</td>
                        <td>2.800,27</td>
                        <td>506,83</td>
                        <td class="space">2.566,91 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>4.1.5.01.0001</td>
                        <td>FERNANDA SILVA DIEZ TRIDAPALLI</td>
                        <td class="space">19.416,00 D</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td class="space">19.416,00 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>4.1.5.01.0002</td>
                        <td>SANTO E SOUZA AG. NOTICIAS LTDA</td>
                        <td class="space">81.883,91 D</td>
                        <td>20.100,00</td>
                        <td>0,00</td>
                        <td class="space">220.519,50 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>5.1.1.01.0041</td>
                        <td>AVISO PREVIO</td>
                        <td class="space">5.168,03 D</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td class="space">5.168,03 D</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="total-geral row column">
        <hr>
        <div class="medium-12 large-12 columns">
            <table class="medium-12 large-12 columns">
                <tr>
                    <td>Totais do periodo</td>
                    <td class="space"><small>Débito</small>
                        <br>487.994,59</td>
                    <td class="space"><small>Crédito</small>
                        <br>487.994,59</td>
                    <td class="space"><small>Saldo Atual</small>
                        <br>0,00</td>
                </tr>
            </table>
        </div>
        <hr>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>