<!doctype html>
<html class="no-js" lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demonstração de Resultados do Exercício</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #333;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #999;
        }
        
        .top-bar {
            padding-top: 1rem;
        }
        
        .top-bar,
        .top-bar ul {
            background-color: #fff;
        }
        
        .title,
        .subtitle {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #999;
            line-height: 1.2;
        }
        
        .subtitle {
            font-size: 12px !important;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .space {
            white-space: nowrap;
        }
        
        .logo {
            padding: 1.7rem 1rem 1rem 2rem;
        }
        
        .logo {
            width: 100px;
            background: url("http://mkt.qipu.com.br/emails/base/logo.svg") no-repeat;
            text-indent: -9999px;
            float: right;
            margin-left: 1rem;
        }
        
        .sub-logo {
            color: #999999;
            font-size: 12px !important;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: right;
            text-transform: uppercase;
            float: left;
            line-height: 15px;
            border-right: 1px solid #D4D9DD;
            padding: .7rem 1rem 1rem 2rem;
            margin-bottom: 0px;
        }
        
        .valor {
            text-align: right;
        }
        
        tr.bordered {
            border-bottom: 1px solid #cacaca;
            margin-bottom: 20px;
        }
        
        tbody,
        tfoot,
        thead {
            border: none;
            background-color: inherit;
        }
        
        tbody tr:nth-child(even) {
            background-color: inherit;
        }
        
        .negative {
            color: #C83E27 !important;
        }
        
        .description {
            text-align: left;
            font-size: 12px;
        }
        
        .boldface,
        .boldface td {
            font-weight: bold;
        }
        
        .total-geral,
        .total-geral td {
            font-weight: bold;
            color: #385AA6;
            text-transform: uppercase;
        }
        
        .total-geral hr {
            border-bottom: 1px solid #385AA6 !important;
        }
    </style>
    <!-- /Top Bar -->
    <div class="row top-bar">
        <div class="top-bar-left small-5 medium-4 large-7 columns">
            <h1 class="title">Demonstração de Resultados do Exercício</h1>
            <p class="subtitle">junho • 2016 a janeiro • 2017</p>
        </div>
        <div class="top-bar-right small-7 medium-6 large-5 columns">
            <p class="sub-logo">TRABALHANDO.COM BRASIL CONSULTORIA LTDA
                <br>CNPJ - 09.349.501/0001-52</p>
            <div class="logo">Qipu</div>
        </div>
    </div>
    <!-- /Top Bar -->

    <hr>

    <div class="row">
        <div class="medium-12 large-12 columns">
            <table class="medium-12 large-12 columns">
                <tr class="boldface">
                    <td>Total do Ativo Não-Circulante</td>
                    <td class="valor">17.252</td>
                </tr>
                <tr class="bordered">
                    <td>(-) Deduções das receitas</td>
                    <td class="valor negative">(35.580)</td>
                </tr>
                <tr class="boldface">
                    <td>Receita Líquida</td>
                    <td class="valor">376.144</td>
                </tr>
                <tr class="bordered">
                    <td>(-) Deduções das receitas</td>
                    <td class="valor negative">(303.819)</td>
                </tr>
                <tr class="boldface">
                    <td>Lucro Bruto</td>
                    <td class="valor">72.324</td>
                </tr>
                <tr class="boldface">
                    <td>Despesas Operacionais</td>
                    <td class="valor negative">(333.029)</td>
                </tr>
                <tr>
                    <td>Pessoal</td>
                    <td class="valor negative">(172.474)</td>
                </tr>
                <tr>
                    <td>Administrativas</td>
                    <td class="valor negative">(156.633)</td>
                </tr>
                <tr>
                    <td>Tributárias</td>
                    <td class="valor negative">(3.922)</td>
                </tr>
                <tr>
                    <td class="boldface">Despesas/Receitas Financeiras</td>
                    <td class="valor negative">(19.410)</td>
                </tr>
                <tr>
                    <td>Despesas Financeiras</td>
                    <td class="valor negative">(19.681)</td>
                </tr>
                <tr class="bordered">
                    <td>(+) Receitas Financeiras</td>
                    <td class="valor">271</td>
                </tr>
                <tr>
                    <td class="boldface">Lucro Operacional</td>
                    <td class="valor negative">(280.115)</td>
                </tr>
                <tr>
                    <td class="boldface">Outras Despesas Operacionais</td>
                    <td class="valor negative">(4.042)</td>
                </tr>
                <tr>
                    <td class="boldface">Depreciação</td>
                    <td class="valor negative">(4.042)</td>
                </tr>
                <tr>
                    <td class="boldface">Outras Despesas e Receitas Não Operacionais</td>
                    <td class="valor negative">(3.000)</td>
                </tr>
                <tr>
                    <td>Outras Despesas</td>
                    <td class="valor negative">(3.500)</td>
                </tr>
                <tr class="bordered">
                    <td>Outras Receitas</td>
                    <td class="valor">500</td>
                </tr>
                <tr>
                    <td class="boldface">Lucro Antes do Imposto de Renda e da Contribuição Social</td>
                    <td class="valor negative">(287.156)</td>
                </tr>
                <tr>
                    <td>Provisão Imposto de Renda</td>
                    <td class="valor negative">(16.742)</td>
                </tr>
                <tr>
                    <td>Provisão Contribuição Social</td>
                    <td class="valor negative">(10.045)</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="total-geral row column">
        <hr>
        <div>
            <table class="medium-12 large-12 columns">
                <tr>
                    <td>Lucro (Prejuízo) líquido do Exercício</td>
                    <td class="valor negative">(313.943)</td>
                </tr>
            </table>
        </div>
        <hr>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>