<!doctype html>
<html class="no-js" lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razão</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #333;
        }
        
        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #999;
        }
        
        .top-bar {
            padding-top: 1rem;
        }
        
        .top-bar,
        .top-bar ul {
            background-color: #fff;
        }
        
        .title,
        .subtitle {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #999;
            line-height: 1.2;
        }
        
        .subtitle {
            font-size: 12px !important;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .space {
            white-space: nowrap;
        }
        
        .logo {
            padding: 1.7rem 1rem 1rem 2rem;
        }
        
        .logo {
            width: 100px;
            background: url("http://mkt.qipu.com.br/emails/base/logo.svg") no-repeat;
            text-indent: -9999px;
            float: right;
            margin-left: 1rem;
        }
        
        .sub-logo {
            color: #999999;
            font-size: 12px !important;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: right;
            text-transform: uppercase;
            float: left;
            line-height: 15px;
            border-right: 1px solid #D4D9DD;
            padding: .7rem 1rem 1rem 2rem;
            margin-bottom: 0px;
        }
        
        tbody,
        tfoot,
        thead {
            border: none;
            background-color: inherit;
        }
        
        tbody tr:nth-child(even) {
            background-color: inherit;
        }
        
        .negative {
            color: #C83E27 !important;
        }
        
        .m-title {
            font-weight: bold;
            padding-bottom: 1rem !important;
        }
        
        .description {
            text-align: left;
            font-size: 12px;
        }
        
        .total,
        .total td {
            border-top: 1px solid #cacaca;
            border-bottom: 1px solid #cacaca;
            font-weight: bold;
        }
        
        .total-geral,
        .total-geral td {
            font-weight: bold;
            color: #385AA6 !important;
            text-transform: uppercase;
        }
        
        .total-geral hr {
            border-bottom: 1px solid #385AA6 !important;
        }
    </style>
    <!-- /Top Bar -->
    <div class="row top-bar">
        <div class="top-bar-left small-5 medium-4 large-7 columns">
            <h1 class="title">Razão Analitico em Real</h1>
            <p class="subtitle">de: 15 • junho • 2016 | até: 30 • junho • 2016</p>
        </div>
        <div class="top-bar-right small-7 medium-6 large-5 columns">
            <p class="sub-logo">TRABALHANDO.COM BRASIL CONSULTORIA LTDA
                <br>CNPJ - 09.349.501/0001-52</p>
            <div class="logo">Qipu</div>
        </div>
    </div>
    <!-- /Top Bar -->

    <hr>

    <div class="row">
        <div class="medium-12 large-12 columns">
            <h3>15/05/2016</h3>
            <hr>

            <table class="medium-12 large-12 columns">
                <thead>
                    <tr>
                        <th>Lote</th>
                        <th>Histórico</th>
                        <th>Xpartida</th>
                        <th>Débito</th>
                        <th>Crédito</th>
                        <th class="space">Saldo Atual</th>
                    </tr>
                </thead>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC VISITA TECNICA (DEVOLUCAO REF PAGTO. NF 448 FELIPE CARDOSO 30/10/2015)</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000002001</td>
                        <td>MOV. BANC IOF</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC CONTRATO DE CAMBIO</td>
                        <td>2.3.2.01.0006</td>
                        <td>111.507,00</td>
                        <td>1.100,85</td>
                        <td class="space">105.584,95 D</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="medium-12 large-12 columns">
            <h3>20/05/2016</h3>
            <hr>

            <table class="medium-12 large-12 columns">
                <thead>
                    <tr>
                        <th>Lote</th>
                        <th>Histórico</th>
                        <th>Xpartida</th>
                        <th>Débito</th>
                        <th>Crédito</th>
                        <th class="space">Saldo Atual</th>
                    </tr>
                </thead>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC VISITA TECNICA (DEVOLUCAO REF PAGTO. NF 448 FELIPE CARDOSO 30/10/2015)</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000002001</td>
                        <td>MOV. BANC IOF</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC CONTRATO DE CAMBIO</td>
                        <td>2.3.2.01.0006</td>
                        <td>111.507,00</td>
                        <td>1.100,85</td>
                        <td class="space">105.584,95 D</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="medium-12 large-12 columns">
            <h3>25/05/2016</h3>
            <hr>

            <table class="medium-12 large-12 columns">
                <thead>
                    <tr>
                        <th>Lote</th>
                        <th>Histórico</th>
                        <th>Xpartida</th>
                        <th>Débito</th>
                        <th>Crédito</th>
                        <th class="space">Saldo Atual</th>
                    </tr>
                </thead>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC VISITA TECNICA (DEVOLUCAO REF PAGTO. NF 448 FELIPE CARDOSO 30/10/2015)</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000002001</td>
                        <td>MOV. BANC IOF</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC CONTRATO DE CAMBIO</td>
                        <td>2.3.2.01.0006</td>
                        <td>111.507,00</td>
                        <td>1.100,85</td>
                        <td class="space">105.584,95 D</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="medium-12 large-12 columns">
            <h3>29/05/2016</h3>
            <hr>

            <table class="medium-12 large-12 columns">
                <thead>
                    <tr>
                        <th>Lote</th>
                        <th>Histórico</th>
                        <th>Xpartida</th>
                        <th>Débito</th>
                        <th>Crédito</th>
                        <th class="space">Saldo Atual</th>
                    </tr>
                </thead>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC VISITA TECNICA (DEVOLUCAO REF PAGTO. NF 448 FELIPE CARDOSO 30/10/2015)</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000002001</td>
                        <td>MOV. BANC IOF</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC CONTRATO DE CAMBIO</td>
                        <td>2.3.2.01.0006</td>
                        <td>111.507,00</td>
                        <td>1.100,85</td>
                        <td class="space">105.584,95 D</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="medium-12 large-12 columns">
            <h3>30/05/2016</h3>
            <hr>

            <table class="medium-12 large-12 columns">
                <thead>
                    <tr>
                        <th>Lote</th>
                        <th>Histórico</th>
                        <th>Xpartida</th>
                        <th>Débito</th>
                        <th>Crédito</th>
                        <th class="space">Saldo Atual</th>
                    </tr>
                </thead>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC VISITA TECNICA (DEVOLUCAO REF PAGTO. NF 448 FELIPE CARDOSO 30/10/2015)</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000002001</td>
                        <td>MOV. BANC IOF</td>
                        <td>5.1.2.05.0006</td>
                        <td>130,00</td>
                        <td>400,00</td>
                        <td class="space">6.205,54 D</td>
                    </tr>
                </tbody>
                <tbody class="description">
                    <tr>
                        <td>008850001000001001</td>
                        <td>MOV. BANC CONTRATO DE CAMBIO</td>
                        <td>2.3.2.01.0006</td>
                        <td>111.507,00</td>
                        <td>1.100,85</td>
                        <td class="space">105.584,95 D</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="total-geral row column">
        <hr>
        <div class="medium-12 large-12 columns">
            <table class="medium-12 large-12 columns">
                <tr>
                    <td>Totais das Contas</td>
                    <td class="space"><small>Débito</small>
                        <br>160.149,56</td>
                    <td class="space"><small>Crédito</small>
                        <br>72.687,75</td>
                    <td class="space"><small>Saldo Atual</small>
                        <br>93.981,23 D</td>
                </tr>
            </table>
        </div>
        <hr>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>